
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://cogneon.github.io/1-0-Grundlagen/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../2-0-Lernpfad/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS Feed der aktualisierten Inhalte" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>Grundlagen - lernOS Problem strukturiert lösen Leitfaden</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="lernos" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grundlagen" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="lernOS Problem strukturiert lösen Leitfaden" class="md-header__button md-logo" aria-label="lernOS Problem strukturiert lösen Leitfaden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lernOS Problem strukturiert lösen Leitfaden
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Grundlagen
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cogneon/lernos-problem-solving" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-problem-solving
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="lernOS Problem strukturiert lösen Leitfaden" class="md-nav__button md-logo" aria-label="lernOS Problem strukturiert lösen Leitfaden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5Z"/></svg>

    </a>
    lernOS Problem strukturiert lösen Leitfaden
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cogneon/lernos-problem-solving" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    cogneon/lernos-problem-solving
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Willkommen
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Grundlagen
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Grundlagen
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vorbemerkungen" class="md-nav__link">
    <span class="md-ellipsis">
      Vorbemerkungen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vorbemerkungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wie-dieser-lernpfad-verwendet-werden-kann" class="md-nav__link">
    <span class="md-ellipsis">
      Wie dieser Lernpfad verwendet werden kann
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wie dieser Lernpfad verwendet werden kann">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wie-gehe-ich-also-am-besten-vor" class="md-nav__link">
    <span class="md-ellipsis">
      Wie gehe ich also am besten vor?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wie-werde-ich-hier-angesprochen-welche-sprache-wird-verwendet" class="md-nav__link">
    <span class="md-ellipsis">
      Wie werde ich hier angesprochen? Welche Sprache wird verwendet?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#begriffsbestimmungen-definitionen" class="md-nav__link">
    <span class="md-ellipsis">
      Begriffsbestimmungen, Definitionen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fragen-zum-lernpfad" class="md-nav__link">
    <span class="md-ellipsis">
      Fragen zum Lernpfad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hinweise" class="md-nav__link">
    <span class="md-ellipsis">
      Hinweise
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gedankenrahmen-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      Gedankenrahmen (Frameworks)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gedankenrahmen (Frameworks)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probleme-kategorisieren-das-cynefin-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Probleme kategorisieren - Das “Cynefin-Framework”
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probleme-kategorisieren-weitere-unterscheidungen" class="md-nav__link">
    <span class="md-ellipsis">
      Probleme kategorisieren - weitere Unterscheidungen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vom-problem-zur-losung-die-double-diamond-methode" class="md-nav__link">
    <span class="md-ellipsis">
      Vom Problem zur Lösung - Die “Double-Diamond”-Methode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problemlosung-in-der-automobil-industrie-der-8d-prozess" class="md-nav__link">
    <span class="md-ellipsis">
      Problemlösung in der (Automobil)-Industrie - der 8D-Prozess
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problemlösung in der (Automobil)-Industrie - der 8D-Prozess">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#die-beteiligten-funktionen-und-personen-finden-d1" class="md-nav__link">
    <span class="md-ellipsis">
      Die beteiligten Funktionen und Personen finden (D1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-problem-beschreiben-d2" class="md-nav__link">
    <span class="md-ellipsis">
      Das Problem beschreiben (D2)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Das Problem beschreiben (D2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#der-cynefin-ansatz-und-der-8d-prozess" class="md-nav__link">
    <span class="md-ellipsis">
      Der Cynefin-Ansatz und der 8D-Prozess
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-problem-begrenzen-sofortmanahmen-d3" class="md-nav__link">
    <span class="md-ellipsis">
      Das Problem begrenzen - Sofortmaßnahmen (D3)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-problem-verstehen-ursachenanalyse-d4" class="md-nav__link">
    <span class="md-ellipsis">
      Das Problem verstehen - Ursachenanalyse (D4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eine-losung-planen-abstellmanahmen-d5" class="md-nav__link">
    <span class="md-ellipsis">
      Eine Lösung planen - Abstellmaßnahmen (D5)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-losung-umsetzen-manahmen-umsetzen-d6" class="md-nav__link">
    <span class="md-ellipsis">
      Die Lösung umsetzen - Maßnahmen umsetzen (D6)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sich-absichern-fehler-in-der-zukunft-vermeiden-d7" class="md-nav__link">
    <span class="md-ellipsis">
      Sich absichern - Fehler in der Zukunft vermeiden (D7)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weitermachen-das-projekt-abschlieen-und-das-team-wurdigen-d8" class="md-nav__link">
    <span class="md-ellipsis">
      Weitermachen - Das Projekt abschließen und das Team würdigen (D8)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#der-8d-prozess-und-die-double-diamond-methode" class="md-nav__link">
    <span class="md-ellipsis">
      Der 8D-Prozess und die Double-Diamond-Methode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lernpfad
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lernpfad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-0-Lernpfad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Überblick
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-1-was-bringt-dich-hierher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Was bringt Dich hierher
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-2-beschreibe-dein-problem-ausfuehrlich/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Das Problem beschreiben
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-3-probleme-lassen-sich-einteilen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Probleme einteilen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-4-problemloesung-im-team/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Problemlösung im Team
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-5-korrekturmassnahmen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Korrekturmaßnahmen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-6-ursachenanalyse-methodenbaukasten-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ursachenanalyse 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-7-ursachenanalyse-methodenbaukasten-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ursachenanalyse 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-8-finden-und-umsetzen-von-loesungen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Finden und Umsetzen von Lösungen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-9-woher-erkenne-ich-dass-eine-loesung-erfolgreich-ist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Woher erkenne ich, dass eine Lösung erfolgreich ist
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-10-transfer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transfer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-11-feiern/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feiern
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-12-retrospektive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Retrospektive
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-0-Anhang/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Anhang
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Download
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Download
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-problem-solving/blob/master/de/lernOS-Problem-Solving-Guide-de.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDF-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-problem-solving/blob/master/de/lernOS-Problem-Solving-Guide-de.docx" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Word-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-problem-solving/blob/master/de/lernOS-Problem-Solving-Guide-de.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTML-Version
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/cogneon/lernos-problem-solving/blob/master/de/lernOS-Problem-Solving-de.epub" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    E-Book (epub)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Links
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Links
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://lernos.org" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    lernos.org
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://community.cogneon.de" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CONNECT Community
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://web.peerfinder.app" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Peerfinder
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vorbemerkungen" class="md-nav__link">
    <span class="md-ellipsis">
      Vorbemerkungen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vorbemerkungen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wie-dieser-lernpfad-verwendet-werden-kann" class="md-nav__link">
    <span class="md-ellipsis">
      Wie dieser Lernpfad verwendet werden kann
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wie dieser Lernpfad verwendet werden kann">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wie-gehe-ich-also-am-besten-vor" class="md-nav__link">
    <span class="md-ellipsis">
      Wie gehe ich also am besten vor?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wie-werde-ich-hier-angesprochen-welche-sprache-wird-verwendet" class="md-nav__link">
    <span class="md-ellipsis">
      Wie werde ich hier angesprochen? Welche Sprache wird verwendet?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#begriffsbestimmungen-definitionen" class="md-nav__link">
    <span class="md-ellipsis">
      Begriffsbestimmungen, Definitionen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fragen-zum-lernpfad" class="md-nav__link">
    <span class="md-ellipsis">
      Fragen zum Lernpfad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hinweise" class="md-nav__link">
    <span class="md-ellipsis">
      Hinweise
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gedankenrahmen-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      Gedankenrahmen (Frameworks)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gedankenrahmen (Frameworks)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probleme-kategorisieren-das-cynefin-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Probleme kategorisieren - Das “Cynefin-Framework”
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#probleme-kategorisieren-weitere-unterscheidungen" class="md-nav__link">
    <span class="md-ellipsis">
      Probleme kategorisieren - weitere Unterscheidungen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vom-problem-zur-losung-die-double-diamond-methode" class="md-nav__link">
    <span class="md-ellipsis">
      Vom Problem zur Lösung - Die “Double-Diamond”-Methode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problemlosung-in-der-automobil-industrie-der-8d-prozess" class="md-nav__link">
    <span class="md-ellipsis">
      Problemlösung in der (Automobil)-Industrie - der 8D-Prozess
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problemlösung in der (Automobil)-Industrie - der 8D-Prozess">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#die-beteiligten-funktionen-und-personen-finden-d1" class="md-nav__link">
    <span class="md-ellipsis">
      Die beteiligten Funktionen und Personen finden (D1)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-problem-beschreiben-d2" class="md-nav__link">
    <span class="md-ellipsis">
      Das Problem beschreiben (D2)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Das Problem beschreiben (D2)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#der-cynefin-ansatz-und-der-8d-prozess" class="md-nav__link">
    <span class="md-ellipsis">
      Der Cynefin-Ansatz und der 8D-Prozess
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-problem-begrenzen-sofortmanahmen-d3" class="md-nav__link">
    <span class="md-ellipsis">
      Das Problem begrenzen - Sofortmaßnahmen (D3)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-problem-verstehen-ursachenanalyse-d4" class="md-nav__link">
    <span class="md-ellipsis">
      Das Problem verstehen - Ursachenanalyse (D4)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eine-losung-planen-abstellmanahmen-d5" class="md-nav__link">
    <span class="md-ellipsis">
      Eine Lösung planen - Abstellmaßnahmen (D5)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-losung-umsetzen-manahmen-umsetzen-d6" class="md-nav__link">
    <span class="md-ellipsis">
      Die Lösung umsetzen - Maßnahmen umsetzen (D6)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sich-absichern-fehler-in-der-zukunft-vermeiden-d7" class="md-nav__link">
    <span class="md-ellipsis">
      Sich absichern - Fehler in der Zukunft vermeiden (D7)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weitermachen-das-projekt-abschlieen-und-das-team-wurdigen-d8" class="md-nav__link">
    <span class="md-ellipsis">
      Weitermachen - Das Projekt abschließen und das Team würdigen (D8)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#der-8d-prozess-und-die-double-diamond-methode" class="md-nav__link">
    <span class="md-ellipsis">
      Der 8D-Prozess und die Double-Diamond-Methode
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Edit button -->

<a
  href="https://github.com/cogneon/lernos-problem-solving/edit/master/docs/1-0-Grundlagen.md"
  title="edit.link.title"
  class="md-content__button md-icon"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
</a>


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->


<!-- Markdown content -->
<h1 id="grundlagen">Grundlagen</h1>
<p>Das Kapitel “Grundlagen” enthält theoretische Hintergründe und Informationen, die für das Verständnis des Leitfaden-Themas relevant sind. In diesem Kapitel wird auf andere verfügbare Quellen und Literatur verwiesen (Hub- oder Kurationsfunktion).</p>
<h2 id="vorbemerkungen">Vorbemerkungen</h2>
<h3 id="wie-dieser-lernpfad-verwendet-werden-kann">Wie dieser Lernpfad verwendet werden kann</h3>
<p>Es gibt viele Wege, diesen Lernpfad “Probleme strukturiert lösen” gewinnbringend zu nutzen. Finde gerne deinen eigenen. Zur Inspiration hier ein paar typische Möglichkeiten:</p>
<ul>
<li>“Klassisches” lernOS-Format:<br />
In einer Gruppe von “Peers” in jeder Woche ein Stück weit in die strukturierte Bearbeitung von Probleme eintauchen. Dieses Format ist in den Formulierungen und den Katas angenommen.</li>
<li>Learning-by-doing-Schnelldurchlauf:<br />
Ihr habt eine harte Nuss zu knacken und wisst nicht wie. Nehmt diesen Leitfaden und arbeitet Euch Schritt für Schritt (und den gegebenenfalls notwendigen Schleifen…) durch den Lernpfad. Vermutlich dann kontinuierlich innerhalb einer kurzen Zeit. Die Kapitel sind dann nicht Wochen, sondern Abschnitte eurer “Workshops”, zwischen denen dann sinnvolle, von euch bestimmte, Pausen liegen (5 Minuten, um die Beine zu bewegen oder länger, wenn Ihr über Ideen nachdenken oder noch Daten sammeln wollt). Vermutlich wollt Ihr dann Katas zur Reflektion des Gelernten weglassen, um schneller zum Ziel zu kommen. Umso wichtiger wird dann die Retrospektive am Ende für Euch.</li>
<li>Schmetterling-Methode:<br />
Lest den Lernpfad, vertieft was Euch gefällt mit den angebotenen Quellen oder eigenen Recherchen. Wandert von Thema zu Thema, von Kata zu Kata, der Reihe nach oder zufällig. Lasst den Lernpfad liegen, kommt wieder darauf zurück, wenn Ihr Zeit dafür und das Bedürfnis danach habt.</li>
</ul>
<p>Keine dieser Methoden ist “richtig” oder “besser”. Vermutlich findet Ihr einen ganz anderen, eigenen Zugang. Euer Kontext wird bestimmen, was gut für euch ist und was für Euch möglich sein wird.</p>
<h4 id="wie-gehe-ich-also-am-besten-vor">Wie gehe ich also am besten vor?</h4>
<p>Finde eine Gruppe - in der Beschreibung wird von 4 Personen (mit Dir) ausgegangen. Wenn ihr mehr oder weniger seid, kann vieles verändert werden, so dass es auf eure Gruppe passt.</p>
<p>Ihr könnt in der Gruppe zusammen ein gemeinsames Problem lösen, oder alle Gruppenmitglieder haben jeweils eigene Projekte, deren Fortgang sie in der Lerngruppe reflektieren. Letzteres wird im folgende angenommen. Wenn ihr gemeinsam an einem Problem arbeitet, oder ihr schneller sein wollt als beschrieben, passt die Katas euren Bedürfnissen an.</p>
<p>Alleine den Lernpfad zu bearbeiten ist möglich, wird aber nicht empfohlen, da wesentliche Katas darauf beruhen, eigene Ergebnisse im Team vorzustellen, darüber zu reflektieren und so zu vertiefen. Wenn Du keine Gruppe findest, vielleicht hast Du eine:n Coach:in oder Mentor:in (Kolleg:innen, Chef:in, Freund:innen, Dritte, …), mit der oder dem Du reflektieren kannst?</p>
<h4 id="wie-werde-ich-hier-angesprochen-welche-sprache-wird-verwendet">Wie werde ich hier angesprochen? Welche Sprache wird verwendet?</h4>
<p>Du hast es schon gemerkt, hier wird geduzt. Dieser Lernpfad soll ein Angebot auf Augenhöhe sein.</p>
<p>Personen werden neutral bezeichnet oder es wird “gegendert”, wenn sich keine neutrale Formulierung finden lies. Vermutlich finden sich auch Formulierungen, die unbewusst im generischen Maskulinum stehen - bunt, nicht perfekt.</p>
<h3 id="begriffsbestimmungen-definitionen">Begriffsbestimmungen, Definitionen</h3>
<ul>
<li>Problem<ul>
<li>Ein Problem zu haben ist ein Zustand, in dem ein zu erreichendes Ziel (noch) nicht erreicht wurde und in dem die Art und Weise der Zielerreichung (noch) nicht klar ist. Details siehe auch <a href="https://de.wikipedia.org/wiki/Problem">https://de.wikipedia.org/wiki/Problem</a>.</li>
<li>Gerd Wohland: “<em>Ein Problem ist ein Zustand, den man nicht lassen kann wie er ist. Weil, wenn man in lassen würde, wie er ist, würde Schaden entstehen</em>” <a href="https://www.youtube.com/watch?v=ZEmrVtH3QCg">https://www.youtube.com/watch?v=ZEmrVtH3QCg</a></li>
</ul>
</li>
<li>8D-Report
Mit dem “8D-Report” wird in der Automobilindustrie üblicherweise gegenüber den Kunden dokumentiert, wie bei der Problemlösung vorgegangen wurde. Es ist also eine Berichtsform über den Problemlösungsprozess. Meist verlangen Kunden diese Art der Dokumentation. Je nach Art des Problems und damit der Vorgehensweise bei der Problemlösung kann diese stark formalisierte Art der Dokumentation zu aufwendig oder einschränkend sein. Für eine wirksame und effiziente Problemlösung kann es wichtig sein, darauf zu achten, diese Berichtsform nicht zum “Framing” des Problems zu verwenden. Details finden sich im <a href="https://webshop.vda.de/QMC/de/8d-probleml%C3%B6sung-in-8-disziplinen">VDA Band "8D - Problemlösung in 8 Disziplinen"</a>.</li>
</ul>
<h3 id="fragen-zum-lernpfad">Fragen zum Lernpfad</h3>
<ul>
<li>Woran orientiert sich der Lernpfad?<br />
Der Lernpfad orientiert sich am sogenannten Cynefin-Framework, dem “double diamond”-Ansatz aus dem “Design Thinking” und der 8D-Systematik der Automobilindustrie.</li>
<li>Wie ist der Lernpfad aufgebaut?<br />
Der Lernpfad gliedert sich grob in folgende sechs Abschnitte:<ul>
<li>Sich für die Lösung aufstellen (Abschnitte 0 bis 2)</li>
<li>Das Problem sinnvoll kategorisieren (Abschnitt 3)</li>
<li>Eine für das Problem möglichst adäquate Lösungsstrategie erarbeiten (Abschnitte 4 bis 7)</li>
<li>Lösungen aktiv suchen (Abschnitte 8 und 9)</li>
<li>Lösungen überprüfen (Abschnitt 10)</li>
<li>Erkenntnisse transferieren und zusammenfassen (Abschnitt 12)</li>
</ul>
</li>
<li>Brauche ich besondere Tools oder Werkzeuge?<br />
Im Internet und in Unternehmen finden sich diverse Vorlagen zur 8D-Methode (auch A3-Template). Es existieren auch Softwarelösungen, die euch durch den Prozess begleiten. All dies kann dich unterstützen, ist aber nicht zwingend nötig (außer ein Kunde will genau so etwas von euch sehen…).
Vom (Erst-)Autor des Lernpfads existiert eine Vorlage für ein <a href="https://trello.com/b/QsUKpdwB/problem-solving-as-kanban-board">Kanban-Board zur 8D-Methode in Trello</a>. Probiere sie gerne aus und melde dich, wenn es gefällt.</li>
</ul>
<h3 id="hinweise">Hinweise</h3>
<ul>
<li>Dieser Lernpfad ist <strong>keine</strong> vollständige Implementierung des 8D-Konzepts nach dem VDA. Er ist nicht vom VDA autorisiert. Er kann nicht ohne weiteres als Ersatz für ein formelles Training zur 8D-Methode im Sinne des VDA verwendet werden.</li>
<li>Die in diesem Lernpfad dargestellte Methode ist <strong>eine</strong> möglich Methode, Problemlösung strukturiert zu betreiben. Viele Probleme lassen sich auch über andere Methoden lösen, vielleicht sogar besser. Es bleibt dir überlassen, abzuschätzen, ob die hier dargestellte Methode für deine Problemstellung die richtige ist.</li>
</ul>
<h2 id="gedankenrahmen-frameworks">Gedankenrahmen (Frameworks)</h2>
<h3 id="probleme-kategorisieren-das-cynefin-framework">Probleme kategorisieren - Das “Cynefin-Framework”</h3>
<p>Probleme lassen sich mit Hilfe des “Cynefin” (sprich “ke-nä-win”, siehe und höre auch im Video unten)-Frameworks einteilen in die Domänen “einfach”, “kompliziert”, “komplex” und “chaotisch”. Je nachdem, über welche Domäne sich ein Problem beschreiben lässt, ergeben sich spezifische Herangehensweisen:</p>
<ul>
<li>Einfach: “Pack-an”-Probleme, deren Lösung auf der Hand liegt und die ohne Aufwand gelöst werden können.
Herangehensweise: beobachten → kategorisieren → reagieren</li>
<li>Kompliziert: Probleme, die sich analysieren lassen, deren Analyse Zusammenhänge von Ursache und Wirkung klar erkennen lassen und deren Lösung durch adäquate Manipulation des zu Grunde liegenden Mechanismus gelöst werden können.
Herangehensweise: beobachten → analysieren → reagieren</li>
<li>Komplex: Probleme, die keine klare Zusammenhänge von Ursache-Wirkung zeigen oder solche Zusammenhänge nicht erkennen lassen. Lösungen können sinnvoll durch zielgerichtetes und lernendes experimentieren gefunden werden.
Herangehensweise: ausprobieren → beobachten → reagieren</li>
<li>Chaotisch: Probleme, deren Dynamik keine Zeit für Analysen oder Experimentieren lässt sondern schnelles Handeln erfordert. Eine “Lösung” wird nur gefunden, wenn akute Maßnahmen die Dynamik so stark bremsen, dass das Problem komplex oder kompliziert wird.
Herangehensweise: agieren → beobachten → reagieren</li>
</ul>
<p>Eine fünfte Domäne des Modells ist “verwirrt”. In dieser Situation lässt sich eine Lösung nicht finden. Die dringendste Aufgabe ist es dann, sich Klarheit über die Art des Problems (oder besser: der eigenen Sichtweise darauf) zu verschaffen, bevor die “Lösung” angegangen wird.</p>
<p>Eine kurze Einführung findet sich auf den Seiten der (Er-)Finder <a href="https://thecynefin.co/">https://thecynefin.co/</a> oder in diesem Video: <a href="https://www.youtube.com/watch?v=N7oz366X0-8">The Cynefin Framework</a></p>
<h3 id="probleme-kategorisieren-weitere-unterscheidungen">Probleme kategorisieren - weitere Unterscheidungen</h3>
<p>Day Cynefin-Framework ist eine Möglichkeit, Probleme zu kategorisieren. Andere nützlich Unterteilungen sind im folgenden aufgeführt. Je nachdem, für welche Sichtweise ihr euch bei der Bearbeitung entscheidet(!), wird die Lösungsfindung eine andere sein:</p>
<ul>
<li>Mikro- und Makroebene<br />
Ist das Problem eines, das nur lokal auftritt und eine klar abgegrenzte Ursache hat? Oder ist es das Problem eines, das aus dem System einer Organisation entspringt, so dass Ursachen schwerer zu fassen sind? Ein Beispiel sei ein Schlagloch auf einem Parkplatz: Ist einem Handwerker etwas schweres heruntergefallen, das den Bodenbelag zerstörte? Oder ist die Besitzerin des Parkplatzes überfordert damit, den Parkplatz adäquat zu warten und instand zu setzen?</li>
<li>Entwicklungsstatus eines Produkts oder Regelhaftigkeit der Problemursache<br />
Ist Produkt noch in der Entwicklung oder befindet es sich in Serienproduktion? Anders: Entstammt das Problem einem bisher einmaligen Vorgehen oder laufen die Prozesse, in denen das Problem auftrat, immer gleich oder ähnlich ab? Ein Beispiel sei ein Materialfehler bei der Herstellung eines Produkts: In einem Prototyp ist so etwas sogar typisch, in der Serienproduktion sollte es nicht (mehr) vorkommen.</li>
<li>Domäne, in der das Problem auftritt<br />
Ist das Problem ein technisches, ein organisationales oder ein zwischenmenschliches? Sicher fallen dir noch weitere Kategorisierungen ähnlicher Art ein.</li>
<li>Quelle des Problems oder Referenz des Problems<br />
Woher kommt der Druck, das Problem zu lösen? Will es jemand von "außerhalb" (externe Referenz) oder ist es ein Problem, das nur im Rahmen einer Organisation von Bedeutung ist (interne Referenz)?<br />
Siehe dazu auch das <a href="https://www.youtube.com/watch?v=1YajZkgf7O0">Interview mit Gerhard Wohland über externe und interne Referenzen</a></li>
</ul>
<h3 id="vom-problem-zur-losung-die-double-diamond-methode">Vom Problem zur Lösung - Die “Double-Diamond”-Methode</h3>
<p>Das britische Design Council hat für Design-Prozesse die “Double-Diamond”-Methode entwickelt. Grundlage der Idee ist es, dass eine Lösung durch eine Folge von vier Schritten gefunden wird:</p>
<ul>
<li>Entdecken/Untersuchen - hier wird das Problem erforscht, entdeckt und analysiert. Einflussfaktoren, Sichtweisen und Ideen werden gesammelt.</li>
<li>Definieren - hier wird aus der vorhergehenden Sammlung der Ansatz zur Lösung entwickelt. Aus der Erkenntnis, das nicht alles gleichzeitig angegangen werden kann, werden die wesentlichen Punkte für eine Lösung bestimmt.</li>
<li>Entwickeln - hier werden vom bestimmten Ansatzpunkt aus Lösungen entwickelt und ausgedacht. Erste Prototypen oder Experimente werden gemacht, um Wirkungen und Erfolge abschätzen zu können.</li>
<li>Liefern - hier erhält die Lösung aus den Erfahrungen der Prototypen oder Experimente ihren Feinschliff und die abschließende Form.</li>
</ul>
<p>Die Denkweise in den Schritten ist alternierend divergent (oder “ausschweifend”) und konvergent (oder “zusammenführend”). In einer graphischen Darstellung ergeben sich daraus zwei Rauten (englisch “diamond”), daher der Name.</p>
<p>Wesentliche Prinzipien guter Lösungsprozesse sind laut Design Council</p>
<ul>
<li>(Mit-)Menschen zuerst - Lösungen von den Personen aus denken, die von der Lösung profitieren und davon betroffen sind.</li>
<li>Kommunizieren - bevorzugt mit Bildern und so, dass alle beteiligten Personen ein gemeinsames Verständnis entwickeln.</li>
<li>Zusammen arbeiten und gestalten - damit alle beteiligten voneinander lernen und sich gegenseitig befeuern können.</li>
<li>Wiederholen, wiederholen, wiederholen - Durch Experimente und Prototypen Schwierigkeiten und (Denk-)Fehler rechtzeitig erkennen und vermeiden. Durch Wiederholungen Vertrauen und Sicherheit für eine gute Lösung gewinnen.</li>
</ul>
<p>Ein Vorteil dieses Rahmenwerks ist es, dass Kurzschlüsse durch zu frühe Festlegung während der Ideenfindung oder Verzögerungen durch Verzettelung beim Machen vermieden werden. Details beschreibt das Design Council auf seiner Webseite, unter anderem hier: <a href="https://www.designcouncil.org.uk/our-work/skills-learning/tools-frameworks/framework-for-innovation-design-councils-evolved-double-diamond/">https://www.designcouncil.org.uk/our-work/skills-learning/tools-frameworks/framework-for-innovation-design-councils-evolved-double-diamond/</a></p>
<h3 id="problemlosung-in-der-automobil-industrie-der-8d-prozess">Problemlösung in der (Automobil)-Industrie - der 8D-Prozess</h3>
<p>Die Automobilindustrie verwendet den “8D-Prozess” (auch bekannt als “A3”) um Probleme in der Lieferkette zu adressieren, die Lösungsfindung zu steuern und die Ergebnisse daraus zu dokumentieren.</p>
<p>Der Prozess ist hochgradig formalisiert und wird in der Lieferkette aktiv eingefordert.</p>
<p>Der Prozess basiert auf Erfahrungen und Modellen, wie Probleme aussehen und gelöst werden können. Das alles mit einem Fokus auf Produktion und Logistik.</p>
<p>Auch wenn die sehr strukturierte Darstellung den Eindruck vermittelt: Auch die Industrie weiß: Problemlösung ist selten ein linearer Prozess. Rücksprünge in frühere Phasen sind immer möglich oder sogar erwartbar.</p>
<p>Die mit dem 8D-Prozess einhergehenden Einschränkungen (besonders im Hinblick auf die oben erwähnten Rahmenwerke) sollen hier nicht beschrieben werden. Sie werden in diesem Lernpfad in den Katas “durchlebt”.</p>
<p>Im folgenden werden die acht Schritte des 8D-Prozesses kurz beschrieben. Alle Details finden sich in der Veröffentlichung “8D - Problemlösung in 8 Disziplinen” des VDA unter <a href="https://webshop.vda.de/QMC/de/8d-probleml%C3%B6sung-in-8-disziplinen">https://webshop.vda.de/QMC/de/8d-problemlösung-in-8-disziplinen</a>.</p>
<h4 id="die-beteiligten-funktionen-und-personen-finden-d1">Die beteiligten Funktionen und Personen finden (D1)</h4>
<p>Ein Problem ist nicht einfach “da”, sondern wird an eine Organisation herangetragen, üblicherweise von “außen”. Wie oben in der Definition beschrieben, gibt es ein Ziel, im besten Fall spezifisch, messbar, erreichbar und terminiert beschrieben (”SMART”, etwa über im Vorfeld vereinbarte Produktspezifikationen und Liefertermine), das nicht erreicht wurde oder nicht erreicht werden wird. Es gibt also <em>ein:e Entdecker:in</em> des Problems, die:der eine Lösung nachfragt.</p>
<p>In der Organisation muss es nun eine Funktion geben, die ein Interesse daran oder die Aufgabe hat, das Problem zu lösen und die Macht hat, Ressourcen (Zeit von Personen, Gelder, Maschinenzeit, …) freizustellen, um an der Lösung des Problems zu arbeiten - <em>der:die Sponsor:in</em>.</p>
<p>Der:die Sponsor:in kann, sollte oder muss eine Person benennen, die die Problemlösung aktiv vorantreibt. Diese <em>Teamleitung</em> sollte Kenntnisse in strukturierter Problemlösung haben (oder gewillt sein, sich diese zu erarbeiten ;-) ) und fähig sein, ein Team zu leiten. Der:die Sponsor:in kann die Teamleitung auch selbst übernehmen.</p>
<p>Je nach Art des Problem kann, sollten oder müssen weitere Personen hinzugezogen werden, die spezifische Kompetenzen oder Sichtweisen mitbringen, die bei der Problemlösung benötigt werden. <em>Teammitglieder</em> können dauerhaft oder spontan dazugeholt werden. Ob ein Teammitglied geeignet ist, kann auch intuitiv bestimmt werden. Bei Bedarf und neuen Erkenntnissen darf die Teamleitung sich nicht scheuen, das Team anders zusammenzusetzen. Manche setzen auch auf Teammitglieder, die sich freiwillig melden, um mitzuwirken. Es kann helfen, die Rollen und Aufgaben im Team im Vorfeld zu klären.</p>
<p>Je nach Größe des Teams und der Zusammensetzung kann es hilfreich sein <em>ein:e Moderator:in</em> (auch: <em>Fazilitator:in)</em> hinzuzuziehen oder einem Teammitglied diese Rolle zuzuschreiben, ähnlich wie “Agile Coaches” oder “Scrum Master” in Entwicklungsprojekten eingesetzt werden. Diese Person kann helfen, die Arbeit zu strukturieren, besonders, wenn sie über entsprechende Methodenkompetenz verfügen.</p>
<h4 id="das-problem-beschreiben-d2">Das Problem beschreiben (D2)</h4>
<p>Eine konkrete Beschreibung eines Problems hilft dabei, eine Lösung zu erarbeiten, die wirksam ist und sich im Rahmen der Beschäftigung mit dem Problem sich nicht von anderen Auffälligkeiten ablenken zu lassen.</p>
<p>Eine gute Beschreibung eines Problems beschreibt zuerst konkret die Abweichung - bestenfalls über messbare Merkmale, wie Ort, Zeitpunkt, Abmessungen, Farben, Gerüche, … Es hilft, sich anhand der Fragewörter wer, wann, wo, wie viel, wie häufig dem Problem zu nähern. Wenn Personen betroffen sind, sind aber Gefühle und Meinungen ebenso wichtige Elemente der Beschreibung. Achtet darauf, in diesem Schritt vorschnelle Schlüsse auf die <em>Ursache</em> des Problems (noch) zu unterlassen.</p>
<p>Im Anschluss lassen sich, je nach Problem und Umfeld, noch weitere Daten und Fakten rund um das Problem sammeln. Achtet auch darauf, euch anzuschauen, in welchem Kontext das Problem nicht auftrat oder entdeckt wurde (sogenannte “Is/Is-Not”-Analyse). Aber Achtung: Eine hinreichend gute Beschreibung reicht, um weiter zu arbeiten. Andere Daten können meistens später noch mit eingebracht werden.</p>
<h5 id="der-cynefin-ansatz-und-der-8d-prozess">Der Cynefin-Ansatz und der 8D-Prozess</h5>
<p>Die hier präsentierte D8-Herangehensweise ist entwickelt und prädestiniert für “komplizierte” Probleme, zum Beispiel in der industriellen Serienfertigung.</p>
<p>Bei “einfachen” Problemen helfen Euch erprobte Standardlösungen (auch bekannt als ”Best Practices”). Wenn ihr sicher seid, ein solches Problem zu haben, ist das D8-Verfahren zu viel des guten und überflüssig. Anders: “Nich lang schnacken, maken!”</p>
<p>Für “komplexe” Probleme ist das D8-Verfahren zu langsam und leitet fehl. “Komplexe” Zusammenhänge können nicht vollständig begriffen werden und Maßnahmen, die in einem Kontext helfen, können unter veränderten Bedingungen schädlich sein. Solltet ihr “komplexe” Probleme lösen müssen, macht euch klar,</p>
<ul>
<li>dass das Problem nicht vollständig verstanden werden kann (→ <a href="#das-problem-verstehen---ursachenanalyse-d4">Das Problem verstehen - Ursachenanalyse (D4)</a>),</li>
<li>dass die Lösung (→ <a href="#eine-l%C3%B6sung-planen---abstellma%C3%9Fnahmen-d5">Eine Lösung planen - Abstellmaßnahmen (D5)</a>) nur die beste Vermutung sein kann,</li>
<li>dass auch nach der Umsetzung (→ <a href="#die-l%C3%B6sung-umsetzen---ma%C3%9Fnahmen-umsetzen-d6">Die Lösung umsetzen - Maßnahmen umsetzen (D6)</a>) das System ständig weiter beobachtet werden muss und</li>
<li>dass eine Absicherung für alle Eventualitäten (→ <a href="#sich-absichern---fehler-in-der-zukunft-vermeiden-d7">Sich absichern - Fehler in der Zukunft vermeiden (D7)</a>) schlicht unmöglich ist.</li>
</ul>
<p>“Komplexe” Problemlösung verlangt von euch, Risiken einzuschätzen (analog “D4”), abwägend die beste nächste mögliche Aktion anzugehen (”D5”), die Reaktion des Systems zu beobachten (”D6”) und aus der Beobachtung zu lernen (”D7”). Das geschieht typischerweise in schneller, wiederholter Schrittfolge von “Experimenten”. Das gelingt am besten mit erfahrenen Experten, die das Problem in vielen Dimensionen adäquat erfassen können. Irgendwann werdet ihr durch eure Versuche die Reaktionen des Systems hinreichend verstanden haben, um eine akzeptierte, stabile Situation ansteuern zu können - und das wird eure “Problemlösung” (für den Moment) sein.</p>
<p>“Chaotische” Probleme verlangen eine Feuerwehr, die dafür sorgt, dass das System in einen behandelbaren Zustand gewandelt wird. Hier hilft nur ein trainiertes Team, das gut aufeinander abgestimmt sinnvolle Maßnahmen schnell umsetzt.</p>
<h4 id="das-problem-begrenzen-sofortmanahmen-d3">Das Problem begrenzen - Sofortmaßnahmen (D3)</h4>
<p>Als nächstes ist es meistens sinnvoll, die Auswirkung des Problems zu begrenzen oder zu beseitigen. Typische Beispiele sind: Das Beseitigen von ausgetretenen Flüssigkeiten, die Versorgung von Verletzten nach einem Unfall oder das Sortieren von teilweise fehlerhaften Produkten.</p>
<p>Hier handelt es sich um kurzfristige, “einfache” Maßnahmen, die schnell umgesetzt werden können. Diese Maßnahmen sind gekennzeichnet durch einen kurzfristigen starken Kraftakt. Zweck ist es, sich dadurch Zeit für die Ursachenanalyse oder die Stabilisierung des Systems zu verschaffen.</p>
<p>Natürlich muss die Maßnahme sinnvoll und wirksam sein. Mit Rückgriff auf die Problembeschreibung (<a href="#das-problem-beschreiben-d2">Das Problem beschreiben (D2)</a>) sollte eine wirksame Beseitigung der Folgen des Problems möglich sein. Je nach Bedeutung der Folgen, solltet ihr die Wirksamkeit der Maßnahme darlegen oder mit Daten nachweisen können. Die Aufwände für die Sofortmaßnahme kann hoch sein oder andere Funktionen eines System stören. Bedenkt auch das bei der Auswahl der Maßnahmen.</p>
<p>Gegebenenfalls ist es zusätzlich nötig, ein “problematisches” System dauerhaft zu beobachten. Beispiele sind: 100-Prozent-Kontrolle der Produktion einer zweifelhaften Maschine, Videoüberwachung eines gefährdeten Orts.</p>
<h4 id="das-problem-verstehen-ursachenanalyse-d4">Das Problem verstehen - Ursachenanalyse (D4)</h4>
<p>In der Ursachenanalyse geht ihr dem Problem auf den Grund. Sinnvolle Fragen dazu sind</p>
<ul>
<li>Warum trat das Problem technisch auf (Abfolge der Ereignisse)?</li>
<li>Warum wurde das Problem erst spät oder gar nicht entdeckt (Messungen und Beobachtungen der Ereignisse)?</li>
</ul>
<p>Über die lokale oder “technische” Analyse hinaus, lässt sich der Kreis der Ursachenanalyse auch weiter ziehen. Das wird auch “systemische” Analyse genannt. Mögliche Fragen sind dann:</p>
<ul>
<li>Warum wurde zugelassen, dass das technische Problem auftrat?</li>
<li>Warum wurde zugelassen, dass das System nicht adäquat beobachtet wurde?</li>
</ul>
<p>Typische Methoden für eine strukturierte Ursachenanalyse sind die folgenden:</p>
<ul>
<li>Prozessprüfung/Re-enactment:<br />
Dort, wo das Problem aufgetreten ist wird Schritt für Schritt nachvollzogen, wie es zu dem Problem kam. Das ist besonders in der Produktion möglich und sinnvoll, kann aber auch für Interaktionen (etwa bei Dienstleistungen) nachvollzogen werden. Wichtig ist es immer, wirklich <strong>vor Ort</strong> zu arbeiten.</li>
<li>5-Why - Frage fünf mal “Warum?”:<br />
Durch konsequentes, ergebnisoffenes Hinterfragen der spontan genannten Ursache kann ein Problem bis zu seiner Wurzel verfolgt werden. Ihr seid erfolgreich, wenn ihr die Antworten umkehrt und eine plausible “5-Therefor”-Kette aufbaut: “Dieses geschah, deswegen passierte jenes, deswegen passierte… , deswegen kam es zu dem Problem”</li>
<li>Ursache-Wirkungs-, Fischgräten- oder Ishikawa-Diagramm:<br />
Die Beiträge von (klassisch) sechs Dimensionen auf das Problem werden mit einer schematischen Fischgrätendarstellung erfasst. Durch die Struktur werden die Haupteinflussparameter erkennbar. Es handelt sich um eine stark formalisierte Mind-Map
Die üblichen Dimensionen sind (sie werden auch als “6M” bezeichnet)<ul>
<li>Management/Methoden</li>
<li>Messung</li>
<li>Maschinen</li>
<li>Materialien</li>
<li>Menschen</li>
<li>Umwelteinflüsse (oder Milieu)</li>
</ul>
</li>
<li>Fehlerbaumanalyse:<br />
Ein umfangreiches Verfahren, das vor allem bei hochkomplizierten Anlagen sinnvoll verwendet werden kann. Typische Beispiele sind Raketen, Atomkraftwerke oder sicherheitsrelevante Systeme. Details siehe zum Beispiel auf Wikipedia: <a href="https://de.wikipedia.org/wiki/Fehlerbaumanalyse">https://de.wikipedia.org/wiki/Fehlerbaumanalyse</a> und die Verweise dort.</li>
<li>Ist/Ist-Nicht-Analyse:<br />
Es wird mit Rückgriff auf die Problembeschreibung dargestellt, wann das Problem auftrat und wann nicht und so geklärt, wo relevante Abweichungen zum Soll-Zustand auftraten.</li>
<li>Datenanalyse:<br />
Wenn Maschinen- und Produktdaten vorliegen, ist ein Rückgriff auf diese und deren Entwicklung sinnvoll. Analysen können einfache statistische Folgen sein. Auch komplexe Ansätze mit Hilfe von trainierter Software (”künstliche Intelligenz”) sind möglich.</li>
</ul>
<p>Mehr Methoden, die für die Automobilindustrie typisch sind, finden sich im <a href="https://webshop.vda.de/QMC/de/band-04-bundle-der-abschnitte-1-4-082020">VDA Band 4</a>.</p>
<h4 id="eine-losung-planen-abstellmanahmen-d5">Eine Lösung planen - Abstellmaßnahmen (D5)</h4>
<p>Ziel dieses Schrittes ist es, wirksame, effiziente und dauerhafte Maßnahmen zu definieren, die das Problem lösen. Ein typisches Beispiel ist die Reparatur des Teils einer Maschine, das für eine Fehlfunktion verantwortlich ist. Die Maßnahmen müssen auf Basis der Ursachenanalyse getroffen werden und es muss erkennbar (besser: nachweisbar) sein, dass die Problemursache damit bekämpft wird.</p>
<p>Hier ist Kreativität gefragt, um mögliche Maßnahmen zu erkennen. Jede mögliche Maßnahme muss anhand der Ursachenanalyse auf ihre Wirksamkeit geprüft werden. Nur wirksame Maßnahmen sollen umgesetzt werden.</p>
<p>“Technische” und “Systemische” Fehlerursachen werden meistens mit jeweils unterschiedlichen Maßnahmen angegangen.</p>
<p>Am Ende dieses Schritts steht ein Maßnahmenplan, in dem durchführende Personen und Plantermine genannt sind. Außerdem werden die Parameter festgelegt, mit denen die Wirksamkeit festgestellt wird. Im besten Fall sind es messbare Werte (oder “Kennzahlen”), für die festgelegt ist, wann sie gut, und wann sie schlecht sind.</p>
<h4 id="die-losung-umsetzen-manahmen-umsetzen-d6">Die Lösung umsetzen - Maßnahmen umsetzen (D6)</h4>
<p>In diesem Schritt werden die Maßnahmen umgesetzt und das Ergebnis beobachtet. Wenn die beobachteten Parameter oder Kennzahlen im Erwartungsbereich liegen (also “gut” oder “o.k.” sind), können die Sofortmaßnahmen (<a href="#das-problem-begrenzen---sofortma%C3%9Fnahmen-d3">Das Problem begrenzen - Sofortmaßnahmen (D3)</a>) aufgehoben werden.</p>
<p>Im besten Fall bestätigt Euch Eure:r Sponsor:in oder die:der Entdecker:in, dass das Problem gelöst ist (siehe <a href="#die-beteiligten-funktionen-und-personen-finden-d1">Die beteiligten Funktionen und Personen finden (D1)</a>)</p>
<h4 id="sich-absichern-fehler-in-der-zukunft-vermeiden-d7">Sich absichern - Fehler in der Zukunft vermeiden (D7)</h4>
<p>Zweck dieses Schrittes ist es, die Bearbeitung des vorliegenden Problems zu reflektieren. Ihr habt in den Schritten bis hier euer System besser kennengelernt und verstanden. Zum Beispiel habt ihr</p>
<ul>
<li>neue Dimensionen eurer Produktion erkannt,</li>
<li>mögliche Fehlerursachen neu kennengelernt,</li>
<li>kritische Parameter identifiziert und</li>
<li>neue Messwerte oder Kennzahlen definiert.</li>
</ul>
<p>Reflektiert das, was ihr gelernt habt und überlegt, ob es andere Orte oder Prozesse in eurem System oder in eurer Organisation gibt, auf die das neue Wissen angewendet werden kann.</p>
<p>Dokumentiert und kommuniziert euer Wissen aktiv, so dass es euch und anderen auch in Zukunft zur Verfügung steht.</p>
<h4 id="weitermachen-das-projekt-abschlieen-und-das-team-wurdigen-d8">Weitermachen - Das Projekt abschließen und das Team würdigen (D8)</h4>
<p>In diesem letzten Schritt erkennt ihr eure gemeinsame Leistung als Team an. Die:der Sponsor:in sollte Teamleitung und Teammitglieder aus dem Projekt entlassen und die Leistung adäquat würdigen. Ob das ein wertschätzendes “Danke”, ein gemeinsames Kaffee-und-Kuchen oder ein großes Ereignis ist, hängt von euch und dem Problem ab.</p>
<h4 id="der-8d-prozess-und-die-double-diamond-methode">Der 8D-Prozess und die Double-Diamond-Methode</h4>
<p>Die Iterationen der Double-Diamond-Methode finden sich dreifach im 8D-Prozess wieder. Dies ist in der Graphik anbei schematisch dargestellt. Auch diese lineare Darstellung bleibt natürlich ein idealisiertes Bild, den das Lernen im Prozess führt immmer wieder zu Rück- und Quersprüngen. Aber dieser rote Faden zeigt, welche Herangehensweise (konvergent oder divergent) für welches Element der Problemlösung hilfreich ist.</p>
<p><img alt="8D und die Double-Diamond-MEthode" src="../images/8D-vs-double-diamond.png" /></p>

<!-- Source file information -->


<!-- Get setting from mkdocs.yml, but allow page-level overrides -->



<!-- Inject Disqus into current page -->

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      cogneon.de/impressum
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
      
    
    
    
      
      
    
    <a href="https://colearn.social/@lernos" target="_blank" rel="noopener me" title="colearn.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/showcase/lern-os" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/cogneon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>